# LaboratorioLopez

./: LaboratorioLopez.sln
LaboratorioLopez/: EmailLogic.cs  LaboratorioLopez - Backup.csproj  LaboratorioLopez.csproj  Program.cs  Startup.cs  appsettings.json
LaboratorioLopez/Controllers/: AdministrarExamenesController.cs  CuentaController.cs  ExamenController.cs  FacturaPacienteController.cs  FacturarDbController.cs  PacienteController.cs  PagoAseguradoraController.cs  PagosController.cs  RegistroExamenController.cs  ReportesController.cs  SeguroController.cs
LaboratorioLopez/Migrations/: 20210103235543_AddPacienteModelToDb.Designer.cs  20210103235543_AddPacienteModelToDb.cs  20210104004426_AddEntradaExamenModelToDb.Designer.cs  20210104004426_AddEntradaExamenModelToDb.cs  20210104182847_AddCategoriaToExamenModel.Designer.cs  20210104182847_AddCategoriaToExamenModel.cs  20210111215503_AddPagoUpdate1ToPagoModel.Designer.cs  20210111215503_AddPagoUpdate1ToPagoModel.cs  20210112050349_AddPagoUpdate2ToPagoModel.Designer.cs  20210112050349_AddPagoUpdate2ToPagoModel.cs  20210112051721_AddPagoUpdate3ToPagoModel.Designer.cs  20210112051721_AddPagoUpdate3ToPagoModel.cs  20210112083659_AddPagoUpdate4ToPagoModel.Designer.cs  20210112083659_AddPagoUpdate4ToPagoModel.cs  20210112093525_AddPagoUpdate5ToPagoModel.Designer.cs  20210112093525_AddPagoUpdate5ToPagoModel.cs  20210122125623_AddSeguroModelToDb.Designer.cs  20210122125623_AddSeguroModelToDb.cs  20210122130502_AddSeguroModelToDb2.Designer.cs  20210122130502_AddSeguroModelToDb2.cs  20210123174214_AddExamenPrecioToPagoModel.Designer.cs  20210123174214_AddExamenPrecioToPagoModel.cs  20210124163922_AddPagoIdToEntradaExamenModel.Designer.cs  20210124163922_AddPagoIdToEntradaExamenModel.cs  20210124172036_UpdateResultadoAnalisiToEntradaExamenModel.Designer.cs  20210124172036_UpdateResultadoAnalisiToEntradaExamenModel.cs  20210207221759_AddIdentity.Designer.cs  20210207221759_AddIdentity.cs  20210416030050_AgregarEmailPacienteDB.Designer.cs  20210416030050_AgregarEmailPacienteDB.cs  20210417205357_AgregarDimensionesParametros_Examen.Designer.cs  20210417205357_AgregarDimensionesParametros_Examen.cs  20210418231727_AgregarIdAExamenesDimensiones.Designer.cs  20210418231727_AgregarIdAExamenesDimensiones.cs  20210419000135_ActualizarTablaExamenParametro.Designer.cs  20210419000135_ActualizarTablaExamenParametro.cs  20210420015351_AgregarResultadoParametroAEntradaExamenModel.Designer.cs  20210420015351_AgregarResultadoParametroAEntradaExamenModel.cs  ApplicationDbContextModelSnapshot.cs
LaboratorioLopez/Models/: ApplicationDbContext.cs  Dimensiones.cs  EmailModel.cs  EntradaExamenModel.cs  ExamenDimensiones.cs  ExamenModel.cs  ExamenParametros.cs  FacturaModel.cs  PacienteModel.cs  PagoModel.cs  PagosPendienteModel.cs  Parametros.cs  SeguroModel.cs
LaboratorioLopez/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaboratorioLopez/Pages/Factura/: Inicio.cshtml  Inicio.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs
LaboratorioLopez/Pages/ListaExamen/: Index.cshtml  Index.cshtml.cs  RegistroExamen.cshtml  RegistroExamen.cshtml.cs  UpsertExamen.cshtml  UpsertExamen.cshtml.cs
LaboratorioLopez/Pages/ListaPaciente/: Index.cshtml  Index.cshtml.cs  UpsertPaciente.cshtml  UpsertPaciente.cshtml.cs
LaboratorioLopez/Pages/ListaSeguro/: Inicio.cshtml  Inicio.cshtml.cs  UpsertSeguro.cshtml  UpsertSeguro.cshtml.cs
LaboratorioLopez/Pages/PagoAseguradora/: Inicio.cshtml  Inicio.cshtml.cs
LaboratorioLopez/Pages/Shared/: _Layout.cshtml
LaboratorioLopez/Properties/: launchSettings.json
LaboratorioLopez/ReportDataSet/: dsFactura.Designer.cs  dsFactura.xsd  dsPago.Designer.cs  dsPago.xsd  dsResultadoExamenes.Designer.cs  dsResultadoExamenes.cs  dsResultadoExamenes.xsd  dsResultadoExamenes.xss
LaboratorioLopez/ViewModels/: CambiarContraseñaViewModel.cs  ChangePasswordViewModel.cs  EditarExamenViewModel.cs  ExamenDimensionViewModel.cs  ExamenParametroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LaboratorioLopez/Views/: _ViewImports.cshtml
LaboratorioLopez/Views/AdministrarExamenes/: AdministrarDimensiones.cshtml  AdministrarParametros.cshtml
LaboratorioLopez/Views/Cuenta/: Acceso.cshtml  CambiarContraseña.cshtml  Registro.cshtml
LaboratorioLopez/Views/Reportes/: Factura.cshtml  Pago.cshtml  ResultadoExamenes.cshtml
(+18 files in other folders)
